<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            margin-top: 20%;
            position: fixed;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            max-width: 600px;
            background: burlywood;
        }
    </style>



</head>

<body>
    <h1>Share your files securely</h1>
    <div class="my_div">
        <button id="b1" type="button" class="btn btn-primary" style="border-radius: 20px" onclick="window.location.href='sender.html';">Send</button>
        <button id="b2" type="button" class="btn btn-primary" style="border-radius: 20px" onclick="window.location.href='receiver.html';">Recevie</button>
    </div>
</body>

</html>