<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RECEIVER</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Share your files securely</h2>
                <div class="form-input">
                    <label>Join ID</label>
                    <input type="text" id="join-id">
                </div>
                <div class="form-input">
                    <button id="receiver-start-con-btn">Connect</button>
                </div>
            </div>
        </div>
        <div class="screen fs-screen">
            <div class="files-list">
                <div class="title">Shared files</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"></script>
    <script type="text/javascript" src="receiver.js"></script>
</body>

</html>